{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "577892941568-l3enpddn0gk0sljk59nf60eea67id2vu.apps.googleusercontent.com"
      },
      "node": "20.19.4",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "m-medium",
        "image": "latest"
      }
    },
    "production-apk": {
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "577892941568-l3enpddn0gk0sljk59nf60eea67id2vu.apps.googleusercontent.com"
      },
      "node": "20.19.4",
      "android": {
        "buildType": "apk",
        "image": "latest",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": false
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6772080722"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
