{
  "extends": "./expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    // Metro/Babel appliquent déjà l'interop CommonJS au bundle : sans cette
    // option, le vérificateur refusait `import React from "react"` alors que le
    // code fonctionne à l'exécution (20 erreurs TS1259 sans aucune contrepartie).
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@providers/*": [
        "src/providers/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  },
  "include": [
    "app",
    "src",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
